{
  "AppSettings":{
    "Token": "Tena re mangar sekret namtins va uchk"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress; Database=dotnet-events; Trusted_Connection=true; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": { 
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
